# REM_P8

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  PropertyContentProviderTest.java  UtilsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: DetailActivity.java  MainActivity.java  MapActivity.java  MortgageSimulatorActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/debug/: DebugMainActivity.java  DebugSecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/base/: BaseBottomSheet.java  BaseFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/fragments/: AddPropertyBottomSheet.java  AddPropertyFragment.java  DetailFragment.java  MainFragment.java  MapViewBottomSheet.java  SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: DummyData.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: ImageDao.java  PoiDao.java  PoiPropertyDao.java  PropertyDao.java  TypeDao.java  UserDao.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: Constants.java  Image.java  Poi.java  PoiProperty.java  Property.java  Type.java  User.java
app/src/main/java/com/openclassrooms/realestatemanager/models/search/: Search.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: CurrentPropertyDataRepository.java  MortgageDataRepository.java  PoiDataRepository.java  PropertyDataRepository.java  SearchDataRepository.java  SearchPropertyDataRepository.java  UserDataRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Converters.java  ItemClickSupport.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: PropertyViewModel.java
app/src/main/java/com/openclassrooms/realestatemanager/views/: ImagesAdapter.java  ImagesViewHolder.java  PropertyAdapter.java  PropertyViewHolder.java
app/src/main/res/drawable/: circle_background.xml  ic_add_a_photo_black_24dp.xml  ic_attach_file_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_nav_header.xml  activity_map.xml  activity_mortgage_simulator.xml  activity_search.xml  activity_second.xml  activity_splash_screen.xml  add_photos_layout.xml  address_dialog_layout.xml  bottom_sheet_add_property.xml  debug_activity_main.xml  debug_activity_second.xml  description_dialog_layout.xml  fragment_add_property.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  image_dialog.xml  image_list_item.xml  map_view_fragment.xml  poi_chips_layout.xml  property_base_detail_layout.xml  property_list_item.xml  title_bar.xml  toolbar.xml  top_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_mortgage_simulator.xml  fragment_detail.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java  InternetConnectivityTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
