<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:id="@+id/property_address_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_box_margin_start_end"
    android:layout_marginEnd="@dimen/text_box_margin_start_end"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="8dp"
    app:contentPadding="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_card_view_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--House number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/house_number_box"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/street_name_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="House Number"
            android:textColorHint="@color/quantum_grey500"
            app:helperTextEnabled="true"
            app:helperText="*Required">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/house_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Street Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/street_name_box"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/zip_code_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Street Name"
            app:helperText="*Required">>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/street_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Zip code -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zip_code_box"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/city_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Zip code"
            app:helperTextEnabled="true"
            app:helperText="*Required">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/zip_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- City -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_box"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/state_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="City"
            app:helperTextEnabled="true"
            app:helperText="*Required">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- State -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state_box"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="State"
            app:helperTextEnabled="true"
            app:helperText="*Required">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/state_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
