<LinearLayout
    android:id="@+id/add_property_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context="com.openclassrooms.realestatemanager.controllers.activities.MainActivity"
    app:layout_behavior="com.openclassrooms.realestatemanager.utils.LockableBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:background="@color/background_gray">

        <!-- Top bar -->
        <include
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <!-- Include Base details layout-->
        <include
            layout="@layout/property_base_detail_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>