<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.DetailFragment"
    android:background="@color/background_bright"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Property image recyclerView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_detail_images_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:padding="@dimen/recyclerView_padding">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

        <!-- Description text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/detail_property_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/text_margin_start"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginEnd="@dimen/text_margin_end"
                android:textSize="@dimen/detail_fragment_text_title"/>

            <!-- Property Description -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_title_description"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/text_margin_start"
                android:layout_marginTop="@dimen/text_margin_top"
                android:layout_marginEnd="@dimen/text_margin_end"
                android:textSize="@dimen/detail_fragment_text_title"/>
            <TextView
                android:id="@+id/detail_fragment_property_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:layout_marginStart="@dimen/text_margin_start"
                android:layout_marginTop="@dimen/text_space_between_title_and_content"
                android:layout_marginEnd="@dimen/text_margin_end"
                android:textSize="@dimen/detail_fragment_text_body"/>

            <!-- Property Surface-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_settings_overscan_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_title_surface"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_surface_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_surface"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!-- Property #Rooms-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_home_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_title_n_of_rooms"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_n_of_rooms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_n_of_rooms"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!-- Property #BedRooms-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_airline_seat_individual_suite_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_title_n_of_bedrooms"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_n_of_bedrooms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_n_of_bedrooms"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!-- Property #BathRooms-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_hot_tub_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_title_n_of_bathrooms"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_n_of_bathrooms_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_title_n_of_bathrooms"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!-- Property Location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_pin_drop_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_location"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_location_and_address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_location"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!-- Property Price-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/icon_width_and_height"
                        android:layout_height="@dimen/icon_width_and_height"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:src="@drawable/ic_attach_money_black_48dp"
                        android:tint="@color/text_secondary_dark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_price"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/text_margin_start"
                        android:layout_marginTop="@dimen/text_padding_for_icon_top"
                        android:layout_marginEnd="@dimen/text_margin_end"
                        android:textSize="@dimen/detail_fragment_text_title"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/property_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_price"
                    android:layout_marginStart="@dimen/text_margin_start_with_icon"
                    android:layout_marginTop="@dimen/text_space_between_title_and_content"
                    android:layout_marginEnd="@dimen/text_margin_end"
                    android:textSize="@dimen/detail_fragment_text_body"/>

            </LinearLayout>

            <!--Map view -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shadow_frame"
                tools:context=".controllers.fragments.DetailFragment">
<!--            <fragment-->
<!--                android:id="@+id/map"-->
<!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="300dp"-->
<!--                tools:context=".controllers.activities.MainActivity" />-->
            <ImageView
                android:id="@+id/map_image"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>

