<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_secondary_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/search_top_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginBottom="@dimen/text_box_margin_start_end"
            android:layout_weight="0.9">
        </TextView>

        <ImageView
            android:id="@+id/search_x_button"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/text_secondary_dark"
            android:src="@drawable/ic_close_black_48dp"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Type of Property-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_property_type_dropdown"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:hint="Type of property"
            app:helperText="*Required"
            app:helperTextEnabled="true">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/search_property_type_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@id/property_description"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Location -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_property_location"
            android:layout_marginTop="@dimen/margin_top"
            style="@style/TextFieldTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_box_margin_start_end"
            android:layout_marginEnd="@dimen/text_box_margin_start_end"
            android:hint="Location / City"
            app:helperText="*Required"
            app:helperTextEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_property_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/search_property_min_surface_text"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


            <!-- Double container   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- Left Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <!-- Min Surface (m²)-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_surface"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min.Surface (m²)"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_surface_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_surface"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Rooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_rooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min n° of Rooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_rooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_rooms_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Bedrooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_bedrooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min n° of Bedrooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_bedrooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_bedrooms_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Bathrooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_bathrooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min n° of Bathrooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_bathrooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_bathrooms_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Price -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_price"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min Price"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_price_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Photos -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_pphotos"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min n° of Photos"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_photos_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_photos_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Min Dates -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_min_date"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Min Entry Date"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_min_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_photos_text"
                            android:inputType="date"
                            android:clickable="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--End Left Container -->
                </LinearLayout>

                <!-- Right Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <!-- Max Surface -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_surface"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max.Surface (m²)"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_surface_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/search_property_max_surface_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- MaxRooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_rooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max n° of Rooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_rooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/property_bathrooms"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Max Bedrooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_bedrooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max n° of Bedrooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_bedrooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/search_property_min_bathrooms_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Max Bathrooms -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_bathrooms"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max n° of Bathrooms"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_bathrooms_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/search_property_min_price_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Max Price -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_price"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max Price"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_price_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/search_property_min_photos_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Max Photos -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_photos"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max n° of Photos"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_photos_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:nextFocusDown="@id/search_property_max_bedrooms_text"
                            android:inputType="number"
                            android:text="0"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Max Dates -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_property_max_date"
                        android:layout_marginTop="@dimen/margin_top"
                        style="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/text_box_margin_start_end"
                        android:layout_marginEnd="@dimen/text_box_margin_start_end"
                        android:hint="Max Entry Date"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_property_max_date_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:nextFocusRight="@id/search_property_max_photos_text"
                            android:inputType="date" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--End Right Container -->
                </LinearLayout>


                <!--End Double Container -->
            </LinearLayout>


            <!-- Poi layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_box_margin_start_end"
                android:layout_marginEnd="@dimen/text_box_margin_start_end">
                <include
                    layout="@layout/poi_chips_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="@dimen/text_box_margin_start_end"
                    android:layout_marginEnd="@dimen/text_box_margin_start_end"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>



            <!-- Action Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">
                <Button
                    android:id="@+id/search_property_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:background="@color/background_gray"
                    android:elevation="8dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>