<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Title"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:textSize="15sp"
            android:textColor="@color/quantum_white_100"
            android:layout_weight="0.9"/>

        <ImageView
            android:id="@+id/x_button"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/quantum_white_100"
            android:src="@drawable/ic_close_black_48dp"
            android:layout_weight="0.1"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--DropShadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </FrameLayout>

</LinearLayout>